<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>app-dss</artifactId>
		<groupId>eu.europa.ec.markt.dss</groupId>
		<version>2.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dss-report</artifactId>
        <name>DSS Report</name>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>dss-itext</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>