<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dss</artifactId>
	<groupId>eu.europa.ec.markt.dss</groupId>
	<version>2.0.1</version>
	<packaging>pom</packaging>
	<name>Digital Signature Services</name>
	<developers>
		<developer>
			<id>meyerfr</id>
			<name>Frank</name>
			<email>Frank.Meyer@arhs-developments.com</email>
			<organization>ARhS</organization>
			<roles>
				<role>manager</role>
			</roles>
		</developer>
		<developer>
			<id>hiedelch</id>
			<name>Christian</name>
			<email>Christian.Hiedels@arhs-developments.com</email>
			<organization>ARhS</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>naramsda</id>
			<name>David</name>
			<email>David.Naramski@arhs-developments.com</email>
			<organization>ARhS</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>apps/dss</module>
		<module>apps/tlmanager</module>
		<!-- The sscd-mocca-adapter is not delivred inside this release because to be used it needs some additional comercial libraries.

		<module>apps/sscd-mocca-adapter</module>

		To use this module, you need mocca-1.3.7 (-SNAPSHOT)
		 see joinup URL: https://joinup.ec.europa.eu/software/mocca/release/100-20
		
		This requires additional commercial libraries: 
		  iaik_jce_full_signed-3.16 and iaik_jce_me4se-3.04 as jar and pom
		
		You can install these via:
		  mvn install:install-file -Dfile=iaik_jce_me4se-3.04.jar -DpomFile=iaik_jce_me4se-3.04.pom
		  mvn install:install-file -Dfile=iaik_jce_full_signed-3.16.jar -DpomFile=iaik_jce_full_signed-3.16.pom
		-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
							<excludePackageNames>com.lowagie.*</excludePackageNames>
							<dependencySourceIncludes>
								<dependencySourceInclude>eu.europa.ec.markt.dss:*</dependencySourceInclude>
							</dependencySourceIncludes>
							<dependencySourceExcludes>
								<dependencySourceExclude>eu.europa.ec.markt.dss:tlmanager-package</dependencySourceExclude>
								<dependencySourceExclude>eu.europa.ec.markt.dss:dss-itext</dependencySourceExclude>
							</dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jxr-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.7.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:svn:http://forge.arhs-lux.lan/svn/dss/trunk</connection>
		<developerConnection>scm:svn:http://forge.arhs-lux.lan/svn/dss/trunk</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>tlmanager-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>tlmanager-ui-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>tlmanager-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>tlmanager-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-buildtools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-itext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>applet-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>applet-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>applet-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>applet-package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.europa.ec.markt.dss</groupId>
				<artifactId>dss-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Public Dependencies -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.13</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.beansbinding</groupId>
				<artifactId>beansbinding</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-openide-dialogs</artifactId>
				<version>SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Maven repository</name>
			<url>https://repository.jboss.org/nexus/</url>
		</repository>
		<repository>
			<id>itextpdf.com</id>
			<name>Maven Repository for iText</name>
			<url>http://maven.itextpdf.com/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>Maven Repository for org.openide</name>
			<url>http://bits.netbeans.org/dev/maven-snapshot/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Maven Repository of java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
