# Note: '\n' is a special character for line breaks

AdditionalServiceInformationPanel.critical=Critical
AdditionalServiceInformationPanel.uri=Additional Information URI
AdditionalServiceInformationPanel.classification=Service Information Classification

ElectronicPanel.addressType=Address Type
ElectronicPanel.electronicAddress=Address

PostalPanel.streetAddress=Street Address
PostalPanel.countryName=Country Name
PostalPanel.postalCode=Postal Code
PostalPanel.stateOrProvince=State or Province
PostalPanel.locality=Locality

TSPInformationExtensionPanel.extension=Extension
TSPInformationExtensionPanel.critical=Critical

NewServiceStatusPanel.title=New Service Status Values
NewServiceStatusPanel.text=Please specify values for the current service:
NewServiceStatusPanel.date=Date
NewServiceStatusPanel.status=Status

CertificatePanel.serial=Serial #:
CertificatePanel.keyUsages=Key Usages:
CertificatePanel.subject=Subject:
CertificatePanel.issuer=Issuer:
CertificatePanel.close=Close
CertificatePanel.select=Select Certificate
CertificatePanel.remove=Remove Certificate
CertificatePanel.title=Certificate Data
CertificatePanel.error.title=Error
CertificatePanel.error.message=Unable to load the certificate!
CertificateButton.certificateViewer=Certificate Viewer
CertificateButton.viewCertificate=View Certificate
Certificate.label.useForTL=use for TL:
Certificate.label.certificate=Certificate
Certificate.label.subjectName=SubjectName
Certificate.label.ski=SKI
Certificate.label.default=(*)
Certificate.label.notRecommended=(not recommended)

MultivaluePanel.close=Close
MultivaluePanel.remove=Remove
MultivaluePanel.add=Add
MultivaluePanel.duplicate=Duplicate
MultivalueButton.title.lingual=Multilingual values
MultivalueButton.title.multiple=Multiple values
MultiContent.content.singular=Entry
MultiContent.content.plural=Entries
