<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.markt.dss</groupId>
		<artifactId>app-dss</artifactId>
		<version>2.0.1</version>
	</parent>

	<name>DSS Web Application</name>
	<description>DSS Web Application</description>
	<artifactId>dss-webapp</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>eu.europa.ec.markt.dss</groupId>
									<artifactId>applet-package</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
									<destFileName>signature-applet-r5.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcprov-jdk16</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
									<destFileName>bcprov-jdk16.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bcmail-jdk16</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
									<destFileName>bcmail-jdk16.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.bouncycastle</groupId>
									<artifactId>bctsp-jdk16</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
									<destFileName>bctsp-jdk16.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>eu.europa.ec.markt.dss</groupId>
									<artifactId>tlmanager-package</artifactId>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
									<destFileName>tlmanager-package-r5.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://dgmarkt-dss:8080/manager</url>
					<path>/dss-test</path>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>6.1.10</version> <executions> <execution> <id>start-jetty</id> <phase>pre-integration-test</phase> 
				<goals> <goal>jetty:run</goal> </goals> <configuration> <scanIntervalSeconds>0</scanIntervalSeconds> 
				<daemon>true</daemon> </configuration> </execution> <execution> <id>stop-jetty</id> 
				<phase>post-integration-test</phase> <goals> <goal>jetty:stop</goal> </goals> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>dss-service</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>applet-service</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>applet-package</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>tlmanager-package</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.markt.dss</groupId>
			<artifactId>dss-ws</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>